<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            background-color: rgb(191, 173, 173);
            height: 400px;
            width: 600px;
        }
        h2{
            color: blue;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        label {
            margin-right: 20px;
            margin-top: 15px;
        }
        .semester1{
            display: grid;
            grid-template-columns: 20% 70%;
        }
        .semester2{
            display: grid;
            grid-template-columns: 20% 70%;
        }
        .year{
            display: grid;
            grid-template-columns: 20.5% 10%;
        }
        .summarise{
            display: grid;
            grid-template-columns: 20% 70%;
        }
        input{
            margin: 2px;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        button{
            margin: 20px;
            padding: 10px;
            background-color: cadetblue;
        }
        p{
            width: 500px;
            height: 100px;
        }
        .year>select{
            width: 40px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2> BANG DIEM CUA EM</h2>
        <div class="semester1">
            <label for="SE1" >semester1:</label>
            <input type="text" id="se1" name="input">
        </div>
        <div class="semester2">
            <label for="SE2" >Semester2:</label>
            <input type="text" id="se2" name="input">
        </div>
        <div class="year">
            <label for="YEAR" >Year:</label>
            <select name="lang" id="select">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>            
        </div>
        <div class="summarise">
            <label for="" >Summarise:</label>
            <input type="number" id="result" disabled="true" >
        </div>
        <p class="goal" id="display"></p>
        <div class="button">
            <button type="button" name="ok" id="ok" value="ok" onclick="myFunction1()">OK</button>
            <button type="button" name="cancel" id="cancel" value="cancel" onclick="myFunction2()">Cancel</button>
        </div>
    </form>
    <script src="exam.js"></script>
</body>
</html>